upstream gateway {
  server $GATEWAY_URL:443;
}

server {
	listen $PORT;

	location /api {
    proxy_set_header Host $GATEWAY_URL;
		proxy_pass https://gateway;
	}

	location / {
		alias /usr/share/nginx/html/;
		try_files $uri /index.html;
	}
}
